{
  "profiles": {
    "MemeToMarkdown": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)",
      "commandLineArgs": "--scan-folder ../../content --repo-location https://github.com/ansible42/memeHome/blob/main/content"
    }
  }
}